<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/priority_circle"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名："
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/imageView"
        />

    <TextView
        android:id="@+id/TextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/primary_text_light"
        android:text="come  on"
        android:layout_below="@id/Name"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        />



    <TextView
        android:id="@+id/Dsec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="關於："
        android:textSize="25dp"
        android:layout_below="@+id/TextName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp" />



    <TextView
        android:id="@+id/TextDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/primary_text_light"
        android:text="come  on"
        android:layout_below="@+id/Dsec"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        />

</RelativeLayout>